{
    "private": true,
    "name": "@nms/react-components",
    "version": "0.1.11",
    "description": "A React component library",
    "scripts": {
        "start:storybook": "pnpm nx run react-components:storybook",
        "build:storybook": "pnpm nx run react-components:storybook-build",
        "build": "pnpm nx run react-components:build",
        "clean": "pnpm clean:lock-files && pnpm clean:build && pnpm clean:node-modules",
        "clean:build": "pnpm rimraf dist",
        "clean:lock-files": "pnpm rimraf package-lock.json && pnpm rimraf pnpm-lock.yaml && pnpm rimraf yarn.lock",
        "clean:node-modules": "pnpm rimraf node_modules",
        "clean:assets": "rimraf ./dist/assets",
        "compile": "pnpm tsc -p tsconfig.json --incremental",
        "start": "pnpm start:storybook",
        "lint": "pnpm lint:all",
        "lint:all": "pnpm lint:targeted -- .",
        "lint:autofix": "pnpm lint:all -- --fix",
        "lint:targeted": "eslint --ext .js,.jsx,.ts,.tsx --resolve-plugins-relative-to . --max-warnings=0",
        "test": "pnpm jest",
        "test:watch": "pnpm test -- --watch",
        "jest": "pnpm jest --passWithNoTests",
        "typecheck": "pnpm compile"
    },
    "author": "Pavindu",
    "license": "Apache-2.0",
    "dependencies": {
        "@artsy/fresnel": "^6.1.0",
        "@oxygen-ui/react": "^1.1.9",
        "@oxygen-ui/react-icons": "^1.1.9",
        "@storybook/addons": "^7.0.23",
        "@storybook/builder-webpack5": "^7.0.23",
        "@storybook/core-server": "^7.0.23",
        "@storybook/manager-webpack5": "^6.5.16",
        "@storybook/react": "^7.0.23",
        "@storybook/theming": "^7.0.23",
        "classnames": "^2.3.2",
        "codemirror": "^5.52.0",
        "i18next": "^23.2.3",
        "js-beautify": "^1.14.8",
        "jshint": "^2.13.6",
        "lodash-es": "^4.17.21",
        "moment": "^2.29.4",
        "react-codemirror2": "^6.0.0",
        "react-color": "^2.19.3",
        "react-i18next": "^13.0.1",
        "react-markdown": "^8.0.7",
        "react-notification-system": "^0.4.0",
        "react-router-dom": "^6.13.0",
        "react-top-loading-bar": "^2.3.1",
        "react-transition-group": "^4.4.5",
        "semantic-ui-react": "^2.1.4",
        "storybook": "^7.0.23",
        "tinycolor": "0.0.1",
        "tinycolor2": "^1.6.0"
    },
    "peerDependencies": {
        "react": "*",
        "react-dom": "*",
        "react-helmet": ">=5"
    },
    "devDependencies": {
        "@babel/core": "^7.22.5",
        "@rollup/plugin-url": "^8.0.1",
        "@storybook/addon-actions": "^7.0.23",
        "@storybook/addon-backgrounds": "^7.0.23",
        "@storybook/addon-controls": "^7.0.23",
        "@storybook/addon-docs": "^7.0.23",
        "@storybook/addon-links": "^7.0.23",
        "@storybook/addon-measure": "^7.0.23",
        "@storybook/addon-outline": "^7.0.23",
        "@storybook/addon-toolbars": "^7.0.23",
        "@storybook/addon-viewport": "^7.0.23",
        "@svgr/rollup": "^8.0.1",
        "@svgr/webpack": "^8.0.1",
        "@types/i18next": "12.1.0",
        "@types/jest": "^29.5.2",
        "@types/js-beautify": "^1.13.3",
        "@types/lodash-es": "^4.17.7",
        "@types/node": "^20.3.1",
        "@types/react": "^18.2.13",
        "@types/react-color": "^3.0.6",
        "@types/react-dom": "^18.2.6",
        "@types/react-notification-system": "0.2.42",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^5.60.0",
        "@typescript-eslint/parser": "^5.60.0",
        "babel-loader": "^9.1.2",
        "babel-plugin-rename-jsx-attribute": "^0.2.4",
        "copy-webpack-plugin": "^11.0.0",
        "eslint": "^8.43.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "jest": "^29.5.0",
        "postcss-import": "^15.1.0",
        "postcss-import-ext-glob": "^2.1.1",
        "react-docgen-typescript-loader": "^3.7.2",
        "react-dom": "^18.2.0",
        "rimraf": "^5.0.1",
        "ts-jest": "^29.1.0",
        "ts-node": "^10.9.1",
        "tsconfig-paths-webpack-plugin": "^4.0.1",
        "typescript": "^5.1.3"
    }
}
